components/slideshow/slideshow-block_main-slideshow.html
<div class="slideshow-block"><div class="slideshow-wrapper"><div class="slideshow-field"><div class="slideshow-field-wrapper"><div class="slideshow-field__field-image"><img src="images/slideshow1.jpg"/></div><div class="slideshow-field__field-content"><p>一場親身體驗的展出</p><p>超越一場精彩的電影 </p></div></div></div></div></div>

jade/components/slideshow/slideshow-block_main-slideshow.jade
div.slideshow-block
    div.slideshow-wrapper
        div.slideshow-field
            div.slideshow-field-wrapper
                div.slideshow-field__field-image
                    img(src="images/slideshow1.jpg")
                div.slideshow-field__field-content
                    p 一場親身體驗的展出
                    p 超越一場精彩的電影 
