jade/components/banner-block/banner-block_front-banner-block.jade
div.banner-block_front-banner-block
  div.banner-field
    div.banner-field-wrapper
     div.banner-field__item.field-images
      img(src ="../images/bannerblock.jpg")
     div.banner-field__item.field-body
      p kaopdkoapkewjifewji
      p 落實使用者體驗結合互動設計概念

components/banner-block/banner-block_front-banner-block.html
<div class="banner-block_front-banner-block"><div class="banner-field"><div class="banner-field-wrapper"><div class="banner-field__item field-images"><img src="../images/bannerblock.jpg"/></div><div class="banner-field__item field-body"><p>kaopdkoapkewjifewji</p><p>落實使用者體驗結合互動設計概念</p></div></div></div></div>
