jade/components/article-list-block/article-list-block_article-list-block_01.jade
div.block.article-list-block.article-list-block_article-list-block_01
    div.article-list-block-wrapper
        div.article-block-content
            div.article-list
                ul.article-wrapper.row
                    li.article__item.article-list-region.article-list-region1.col-lg-6.col-md-6.col-sm-6.col-xs-12
                        ul.article-list
                            li.article__item.article__item1
                                div.node
                                    div.field-content
                                        div.field-wrapper
                                            div.field__item.field-title
                                                p Interactive
                                                p 互動裝置
                                            div.field__item.field-image
                                                img(src="../images/list01.jpg" width ="740px" height ="500px")
                    li.article__item.article-list-region.article-list-region2.col-lg-6.col-md-6.col-sm-6.col-xs-12
                        ul.article-list
                            li.article__item.article__item1
                                div.node
                                    div.field-content
                                        div.field-wrapper
                                            div.field__item.field-title
                                                p Interactive
                                                p 互動裝置
                                            div.field__item.field-image
                                                img(src="../images/list02.jpg" width ="740px" height ="250px")
                            li.article__item.article__item2
                                div.node
                                    div.field-content
                                        div.field-wrapper
                                            div.field__item.field-title
                                                p Interactive
                                                p 互動裝置
                                            div.field__item.field-image
                                                img(src="../images/list03.jpg" width ="740px" height ="250px")
        div.article-block-footer
            div.article-more-link.nav_more-link-button_01
                a.morelink(href="/")閱讀更多

components/article-list-block/article-list-block_article-list-block_01.html
<div class="block article-list-block article-list-block_article-list-block_01"><div class="article-list-block-wrapper"><div class="article-block-content"><div class="article-list"><ul class="article-wrapper row"><li class="article__item article-list-region article-list-region1 col-lg-6 col-md-6 col-sm-6 col-xs-12"><ul class="article-list"><li class="article__item article__item1"><div class="node"><div class="field-content"><div class="field-wrapper"><div class="field__item field-title"><p>Interactive</p><p>互動裝置</p></div><div class="field__item field-image"><img src="../images/list01.jpg" width="740px" height="500px"/></div></div></div></div></li></ul></li><li class="article__item article-list-region article-list-region2 col-lg-6 col-md-6 col-sm-6 col-xs-12"><ul class="article-list"><li class="article__item article__item1"><div class="node"><div class="field-content"><div class="field-wrapper"><div class="field__item field-title"><p>Interactive</p><p>互動裝置</p></div><div class="field__item field-image"><img src="../images/list02.jpg" width="740px" height="250px"/></div></div></div></div></li><li class="article__item article__item2"><div class="node"><div class="field-content"><div class="field-wrapper"><div class="field__item field-title"><p>Interactive</p><p>互動裝置</p></div><div class="field__item field-image"><img src="../images/list03.jpg" width="740px" height="250px"/></div></div></div></div></li></ul></li></ul></div></div><div class="article-block-footer"><div class="article-more-link nav_more-link-button_01"><a href="/" class="morelink">閱讀更多</a></div></div></div></div>
