components/menu/menu_webInfo-menu.html
<div class="menu_webInfo-menu"><div class="block-wrapper"><ul class="menu"><li class="menu__item item1"><a href="/" class="menu__link">南京東路二段160號10樓</a></li><li class="menu__item item2"><a href="/" class="menu__link">Chiao3.su@gmail.com  </a></li><li class="menu__item item3"><a href="/" class="menu__link">0225161282</a></li></ul></div></div>

jade/components/menu/menu_webInfo-menu.jade
div.menu_webInfo-menu
    div.block-wrapper
        ul.menu
            li.menu__item.item1
                a.menu__link(href="/") 南京東路二段160號10樓
            li.menu__item.item2
                a.menu__link(href="/") Chiao3.su@gmail.com  
            li.menu__item.item3
                a.menu__link(href="/") 0225161282
            
