regions/footer/footer.html
<div id="footer" class="footer regions"><div class="footer-wrapper region-wrapper"><div class="col-1"><img src="../images/logo2.png"/></div><div class="col-2"><div class="menu_footer-menu"><div class="block-wrapper"><ul class="menu"><li class="menu__item item1"><a href="/" class="menu__link">文章專欄/活動訊息</a></li><li class="menu__item item2"><a href="/" class="menu__link">關於23設計</a></li><li class="menu__item item3"><a href="/" class="menu__link">作品展示</a></li><li class="menu__item item4"><a href="/" class="menu__link">聯絡我們 </a></li></ul></div></div><div class="menu_webInfo-menu"><div class="block-wrapper"><ul class="menu"><li class="menu__item item1"><a href="/" class="menu__link">南京東路二段160號10樓</a></li><li class="menu__item item2"><a href="/" class="menu__link">Chiao3.su@gmail.com  </a></li><li class="menu__item item3"><a href="/" class="menu__link">0225161282</a></li></ul></div></div></div></div></div>

jade/regions/footer/footer.jade
div#footer.footer.regions
    div.footer-wrapper.region-wrapper
        div.col-1
            img(src ="../images/logo2.png")
        div.col-2
            include ../../components/menu/menu_footer-menu.jade
            include ../../components/menu/menu_webInfo-menu.jade
